<!DOCTYPE html>
<html>
    <head>
        <title> Form </title>
        <link rel="stylesheet" href="pr2(Form).css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        
        <div class="box">
            <div class="left">
                <div class="content">
                    <h2>Welcome Back!</h2>
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				    <a href="signup.html">Sign Up</a>
                </div>
            </div>

            <div class="right">
                <div class="header">
                    <h2>Sign in to Account</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                </div>
                <div class="content2">
                    <div class="text">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="text" class="text_box" placeholder="Email">
                    </div>

                    <div class="text">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" class="text_box" placeholder="password">
                    </div>

                    <div class="text">
                        <input type="checkbox">
                        <span>Remember me?</span>
                        <a href="forget.html">Forget password?</a>
                    </div>

                    <div class="text">
                        <button type="submit" class="sign">Sign in</button>
                    </div>
                </div>
                <div class="social">
                    <p>or  sign in with</p>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            
        </div>

    </body>
</html>