<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            font-size: 100px;
        }

        @media screen and (max-width:1200px){
            body{
                background-color: gray;
                font-size: 70px;
            }
        }

        @media screen and (max-width:1000px) {
            body{
                background-color: navajowhite;
                font-size: 50px;
                color: black;
            }
        }

        @media screen and (max-width:800px) {
            body{
                background-color: green;
                font-size: 40px;
                color: lightcoral;
            }
        }

        @media screen and (max-width:400px){
            body{
                background-color: salmon;
                font-size: 22px;
                color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <h2>This is a media queries</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>