<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple-Like Website</title>
    <style>
        .header{
            background-color: lightgray;
            border-radius: 25px;
        }
        .header_inner ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 350px;
        }
        .container{
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
        }
        ul li{
            text-decoration: none;
            list-style: none;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header_inner">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Misson</li>
                    <li>Contect us</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
