<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    
    <style>
        body {
            background-color: #333333;
        }

        h2,
        h4 {
            color: #cccc00;
        }

        h1 {
            margin-top: 14px;
            color: #cccc00;
        }

        p {
            color: whitesmoke;
        }

        .box {

            display: flex;
            max-width: 800px;

            text-align: center;
            gap: 100px;

        }

        .d1,
        .d2,
        .d3 {
            border: 2px solid #cccc00;
            width: 600px;
            border-radius: 15px;
        }

        .main {
            width: 1000px;
            background-color: #cccc00;
            height: 150px;
            border-radius: 30px 30px 0 0 ;
            margin-top: -10px;
        }

        
    </style>
</head>

<body>
   <a class="img1" href="index.html"><img  src="image/9004751_arrow_left_back_direction_icon (1).png" alt="pnj1"></a>
    <center>
        <h1>PRICING</h1>
        <div class="master">
            <div class="box">

                <div class="d1">
                    <h2>$49</h2>
                    <h4>EDIT SUBTITLE HERE</h4>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                </div>

                <div class="d2">
                    <h2>$99</h2>
                    <h4>EDIT SUBTITLE HERE</h4>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                </div>

                <div class="d3">
                    <h2>$199</h2>
                    <h4>EDIT SUBTITLE HERE</h4>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                    <P>Edit this text</P>
                </div>

            </div>
            <div class="main">

            </div>
        </div>


    </center>
</body>

</html>