*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
nav ul li {
    font-size: 1.8rem;
}
.fa.fa-instagram, .fa.fa-twitter {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

/*  */
main {
    max-width: 1200px;
    margin: 0 auto;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1 {
    font-size: 4rem;
    line-height: 1.2;
}
.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}

.h-card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
    display: flex;
    justify-content: center;
}
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.v-card img {
    width: 100%;
    height: 100%;
}

/*  */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}