*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

body, html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background:var(--lighting-color);
}


.container {
    max-width: 1300px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    font-size: 2rem;
    font-weight: 700;
}
nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}
nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}


#hero {
    max-height: 100vh;
    background: var(--dark-color);
    padding: 4rem 0px;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}
.hi_text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text {
    font-size: 4rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes blink-caret {
    0%, 100% {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}



#projects {
    background: var(--darker-color);
}
section {
    scroll-margin-top: 50px;
}
#projects h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card_content {
    padding: 15px;
    position: relative;
    top: -3.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}



#projects {
    text-align: center;
  }
  
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
    padding: 20px;
  }
  
  .grid_item {
    margin-bottom: 20px;
  }
  

  
  .card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
 
  .card_content h3 {
    margin: 0;
  }
  



  /*  */

  #contact {
    background: var(--dark-color);
  }

  #contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i {
    font-size: 3rem;
}
.contact_way h3 {
    font-size: 2rem;
    font-weight: bold;
}
.fa.fa-facebook, .fa.fa-twitter {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}


.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}


footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}






/* Your existing CSS here */

/* Media Queries */
@media only screen and (max-width: 768px) {
    .logo {
      font-size: 1.5rem;
    }
    nav ul {
      flex-direction: column;
    }
    nav li {
      font-size: 1.2rem;
      border-bottom: none;
      margin-bottom: 0.5rem;
    }
    .container {
      max-width: 90%;
    }
    #hero h1 {
      font-size: 2rem;
    }
    .hi_text {
      font-size: 4rem;
    }
    .name_text {
      font-size: 3rem;
    }
    #hero h2 {
      font-size: 3rem;
    }
    .project_container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 50px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .logo {
      font-size: 1.2rem;
    }
    nav li {
      font-size: 1rem;
    }
    #hero h1 {
      font-size: 1.5rem;
    }
    .hi_text {
      font-size: 3rem;
    }
    .name_text {
      font-size: 2.5rem;
    }
    #hero h2 {
      font-size: 2.5rem;
    }
    .project_container {
      gap: 30px;
    }
  }
  
  /* Add more media queries as needed */
  