* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}
html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
header {
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.logo {
    font-size: 32px;
    font-weight: 600;
}
nav ul {
    display: flex;
    gap: 20px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

/*  */

section {
    scroll-margin: 50px;
}
.hero-section, .video-section {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-section {
    background-image: url(../IMG/hero_imagemusic.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero-section h1 {
    font-size: 96px;
}
.hero-section h3 {
    font-size: 32px;
}

.music-section {
    padding-top: 50px;
    background: var(--purple500);
}
.music-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.primary-btn {
    background-color: var(--red600);
    color: white;
}
.ipad-iphone-img {
    margin-top: -400px;
    position: relative;
    top: 400px;
}


.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.secondary-btn {
    background-color: var(--purple300);
    color: white;
}


.video-section {
    background-image: url(../IMG/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}
.video-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}


.gift-section {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
    scroll-margin: 120px;
}
.gift-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/*  **************/
.footer-upper {
    background-color: var(--purple600);
    padding: 20px;
}
.footer-upper .container {
    display: flex;
    color: white;
    justify-content: space-between;
}
.footer-upper h4 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}


.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}