* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar_icon {
    font-size: 32px;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

/*  */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.explore_btn {
    background: #ffc066;
    align-self: flex-start;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}   
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}
.item1 {
    grid-area: I1;
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* ******************* */
footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul {
    list-style: none;
}
.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.fa.fa-facebook, .fa.fa-twitter, .fa.fa-instagram, .fa.fa-youtube {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}