<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
          <h1>Great Zone</h1>
          <ul>
            <a href="./index.html">
              <li>Home</li>
            </a>
            <li>Posts</li>
            <li>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </li>
          </ul>
        </nav>
      </header>





      <main>
        <section id="hero">
          <div class="hero_content">
            <h1>Make Zone Better !</h1>
            <h4>Why Better Zone Important ?</h4>
          </div>
          <div class="hero_image">
            <img src="./IMG/hero1.png" alt="hero">
          </div>
        </section>
        <div class="h-card">
          <div class="card_content">
            <h2>long established</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The point
              of using Lorem Ipsum is that....
            </p>
            <div class="status">
              <p>8 Feb 2022</p>
              <a href="post.html"><button class="read-btn">Read More</button></a>
            </div>
          </div>
          <img src="./IMG/long-card.png" alt="laptop guy">
        </div>
  
        <div class="card_container">
          <div class="card_wrapper">
            <div class="v-card">
              <div class="card_content">
                <h2>long established</h2>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that....
                </p>
                <div class="status">
                  <p>8 Feb 2022</p>
                  <a href="post.html"><button class="read-btn">Read More</button></a>
                </div>
              </div>
              <img src="./IMG/card1.png" alt="laptop guy">
            </div>
          </div>
          <div class="card_wrapper">
            <div class="v-card">
              <div class="card_content">
                <h2>long established</h2>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that....
                </p>
                <div class="status">
                  <p>8 Feb 2022</p>
                  <a href="post.html"><button class="read-btn">Read More</button></a>
                </div>
              </div>
              <img src="./IMG/card2.png" alt="laptop guy">
            </div>
          </div>
          <div class="card_wrapper">
            <div class="v-card">
              <div class="card_content">
                <h2>long established</h2>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that....
                </p>
                <div class="status">
                  <p>8 Feb 2022</p>
                  <a href="post.html"><button class="read-btn">Read More</button></a>
                </div>
              </div>
              <img src="./IMG/card2.png" alt="laptop guy">
            </div>
          </div>
        </div>
        <div class="h-card">
          <div class="card_content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The point
              of using Lorem Ipsum is that....
            </p>
            <div class="status">
              <p>8 Feb 2022</p>
              <a href="post.html"><button class="read-btn">Read More</button></a>
            </div>
          </div>
          <img src="./IMG/long-big-card.png" alt="laptop guy">
        </div>
      </main>

      <hr>

      <footer>
        <p>GreatZone 2022 copyright all rights reserved</p>
  
        <ul>
          <li>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </li>
          <li>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </li>
        </ul>
      </footer>
</body>
</html>