<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  </head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Portfolio</div>
            <ul>
              <a href="#hero">
                <li>Home</li>
              </a>
              <a href="#projects">
                <li>Projects</li>
              </a>
              <a href="#contact">
                <li>Contact</li>
              </a>
            </ul>
          </nav>
    </header>


    <main>
        <section id="hero">
          <div class="container">
            <div class="hero_image animate__animated animate__bounceInLeft">
              <img src="./IMG/hero.png" alt="hero image">
            </div>
            <div class="hero_content">
              <h1>
                <span class="hi_text">Hi</span> , I am
                <span class="name_text">Dhruv Gogdani</span>
              </h1>
              <h2>Frontend Developer</h2>
            </div>
          </div>
        </section>

        <section id="projects">
          <h2>PROJECTS</h2>
          <div class="container">
            <div class="project_container">
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/project9.png" alt="Project 9">
                  <a href="./blog.html">
                    <div class="card_content">
                      <h3>Blog Website</h3>
                    </div>
                  </a>
                </div>
              </div>
        
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/Project2.png" alt="Project 2">
                  <a href="./jobApplication.html">
                    <div class="card_content">
                      <h3>Job Application</h3>
                    </div>
                  </a>
                </div>
              </div>
        
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/project3.png" alt="Project 3">
                  <a href="./parallax.html">
                    <div class="card_content">
                      <h3>Parallax Website</h3>
                    </div>
                  </a>
                </div>
              </div>
        
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/project4.png" alt="Project 4">
                  <a href="./landing.html">
                    <div class="card_content">
                      <h3>Landing Page</h3>
                    </div>
                  </a>
                </div>
              </div>
        
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/project5.png" alt="Project 5">
                  <a href="./restarunt.html">
                    <div class="card_content">
                      <h3>Restaurant Website</h3>
                    </div>
                  </a>
                </div>
              </div>
        
              <div class="grid_item">
                <div class="card">
                  <img src="./IMG/project6.png" alt="Project 6">
                  <a href="./music.html">
                    <div class="card_content">
                      <h3>Music Website</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        








        <section id="contact">
          <div class="container">
            <h2>Let's work together...</h2>
            <div class="top_contact">
              <div class="contact_way">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <h3>Linkedin</h3>
              </div>
              <div class="contact_way">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </div>
              <div class="contact_way">
                <h3>@ Send Mail</h3>
              </div>
            </div>
            <div class="bottom_contact">
              <div class="contact_way">
                <i class="fab fa-github" aria-hidden="true"></i>
                <h3>Github</h3>
              </div>
              <div class="contact_way">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <h3>Mobile</h3>
              </div>
            </div>
          </div>
        </section>
      </main>


      <footer>
        <div class="container">Created By Dhruv Gogdani</div>
      </footer>
</body>
</html>