<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./CSS/parallax.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
          <span class="textBg"> Parallax Website </span>
        </div>
      </section>

        <!--  -->

      <section class="section section-light">
        <h2>Section One</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
          amet odio est laborum obcaecati perferendis! Mollitia officiis,
          consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
          Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
          excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
          Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
          provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
          ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
          rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
          Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
          magnam! Culpa, cum. Blanditiis, tempore temporibus.
        </p>
      </section>

      <!--  -->

      <section class="pimg2">
        <div class="ptext">
          <span class="textBg"> Explore Nature</span>
        </div>
      </section>

      <!--  -->

      <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
          amet odio est laborum obcaecati perferendis! Mollitia officiis,
          consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
          Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
          excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
          Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
          provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
          ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
          rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
          Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
          magnam! Culpa, cum. Blanditiis, tempore temporibus.
        </p>
      </section>

      <!--  -->

      <section class="pimg3">
        <div class="ptext">
          <span class="textBg"> LOOK, DEEP INTO NATURE</span>
        </div>
      </section>

      <!--  -->


      <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
          amet odio est laborum obcaecati perferendis! Mollitia officiis,
          consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
          Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
          excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
          Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
          provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
          ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
          rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
          Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
          magnam! Culpa, cum. Blanditiis, tempore temporibus.
        </p>
      </section>

      <!--  -->
      <section class="pimg1">
        <div class="ptext">
          <span class="textBg"> Do Some Coding </span>
        </div>
      </section>
</body>
</html>
